<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title></title>
        <style type="text/css">
        /*reset*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
        body,button,input,select,textarea{font:normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft YaHei",hei;}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,iframe{display:block;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500;}
        address,cite,dfn,em,var,i{font-style:normal;font-weight:normal;font-family:arial;}
        ul,ol{list-style:none}
        a{color:#000;text-decoration:none}
        a:hover{text-decoration:underline;-webkit-transition:color .2s linear;-moz-transition:color .2s linear;-ms-transition:color .2s linear;-o-transition:color .2s linear;transition:color .2s linear;}
        fieldset,img,button,input{border:0}
        button,input,select,textarea{font-size:100%}
        table{border-collapse:collapse;border-spacing:0}
        input[type="button"],input[type="submit"]{-webkit-appearance:none;}
        body{min-width:320px; background:#f5f5f5;overflow-x:hidden;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-font-smoothing:subpixel-antialiased;-moz-user-select:none;color:#000;}:focus{outline:none;}.clearfix:after{clear:both;content:'.';display:block;height:0;visibility:hidden;line-height:0;}.clearfix{*zoom:1;}.fl{float:left;}.fr{float:right;}.clear{clear:both;}.overflow{overflow:hidden;}.ellips{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}.ellips_line2,.ellips_line3{display: -webkit-box;-webkit-box-orient: vertical;overflow: hidden;}.ellips_line2{-webkit-line-clamp:2;}.ellips_line3{-webkit-line-clamp:3;}.pos_rel{position:relative;}
        html,body,.h100{ height:100%; }
        dfn{color:#ff9913; font-size:12px; font-weight:normal;}
        /*-----------------------------------------common--------------------*/
        .i,.i_bef:before,.i_aft:after,.carlist li:before,.ok_crt:after{background:url(../img/style1/v2_bgs.png) no-repeat; background-size:175px 125px;}
        .i_bef:before,.i_aft:after,.carlist li:before{position: absolute;content: "";}
        .abs_size{-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
        .opacity{opacity:0.7; filter:alpha(opacity=70);}

        /*active*/
        .list_st_border li:active,.p_hinttxt:active,.search_cancel:active,.citylist dd:active{ background:#f8f8f8;}
        .btn_yellow:active{background:#eb840f;}

        /*layout*/
        .wrap{margin-top:48px;}
        .wrap_pb{margin-top:48px; padding-bottom:45px;}
        .p10{padding:10px;}
        .hm{text-align:center;}
        .break_all{word-break:break-all;}
        .fix_b{position:fixed; bottom:0; left:0;z-index:9999;}

        /*font bg color size*/
        h1{font:normal 1.286em/1.5 "";}/*18px*/
        h2{font:normal 1.143em/1.5 "";}/*16px*/
        h3{font:600 1em/1.5 "";}/*14px*/
        .price{margin-left:5px;}
        .price i{margin-left:2px; font-size:1.286em;}
        .greyfont{color:#686868;}
        .greyfont1{color:#909090;}
        .bggrey{height:100%; background:#f5f5f5;}

        /*header*/
        header{position:fixed; top:0; left:0; z-index:9999; width:100%; height:48px;background-color:#1491c5;}
        .returnico{position:absolute; left:0; top:0;  width:68px; height:48px; background-color:#15a4d5;}
        .returnico:before{left:25px;top:16px;width:12px;height:20px; background-position:0 0;}
        .icon_phone,.icon_home{width:42px;height:100%;top:0;position:relative;float:right;}
        .icon_phone:before{width:11px;height:20px;top:16px;right:12px;background-position:-115px -65px;}
        .icon_home:before{width:20px;height:19px;top:16px;right:10px;background-position:-83px -66px;}
        header i:active{opacity:0.7; filter:alpha(opacity=70);}
        header h1{position:absolute; width:100%;line-height:48px; text-align:center; letter-spacing:2px; color: #fff;}
        .header_r,.header_rs{position:absolute;z-index:9; top:0; right:0; line-height:48px; padding:0 15px; font-size:18px; background:#15a4d5; color:#fff;}
        .header_rs{padding:0 5px; font-size:12px; }

        /*background-position*/
        .select_n:before{width:20px;height:20px;background-position:-18px 0;}
        .select_n.current:before{background-position:-44px 0;}

        /*searchbox*/
        .search_wrap{overflow:hidden; padding:10px; background:#dfeaf1;}
        .search_box{position:relative; float:left; width:100%;}
        .search_input{width:100%; padding:0 10px 0 28px; line-height:30px; background-color:#fff; border-radius:4px; color:#ccc;}
        .fdj:before,.fdj:after,.search_box:before,.search_box:after{position:absolute; content:""; z-index:9;}
        .fdj:before,.search_box:before{left:5px; top:7px; width:12px; height:12px; border:1px solid #bcbcbc; border-radius:12px;}
        .fdj:after,.search_box:after{left:19px; top:17px; width:1px; height:8px; background:#bcbcbc;}
        .search_cancel{ display:none;float:left; width:20%; line-height:30px; text-align:center; font-size:16px;color:#1491c5; background:none; border:none;}
        .close_icon{display:none; position:absolute; z-index:10; top:8px; right:4px; width:16px; height:16px; border-radius:30px; background:#b1b1b1;}
        .close_icon:before,.close_icon:after{position:absolute; content:""; top:4px; left:7px; width:2px; height:8px; background:#fff; }
        .close_icon:before{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
        .fdj:after,.search_box:after,.close_icon:after{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);}
        .search_focus .search_box{width:80%;}
        .search_focus .close_icon, .search_focus .search_cancel{display:block;}
        .search_input:focus{color:#000;}

        /*tab*/
        .tab{ background-color:#f8f8f8; border-bottom:1px solid #dfdfdf;}
        .tab li{float:left; width:50%; height:39px; line-height:39px; text-align:center; border-right:1px solid #dfdfdf;}
        .tab li:last-child{border-right:none;}
        .tab li.tabcrt{ background-color:#dfdfdf;}

        .tab_b{ background-color:#f5f5f5; border-bottom:1px solid #c1c1c1;}
        .tab_b li{float:left; width:50%; height:39px; line-height:39px; text-align:center;}
        .tab_b li:last-child{border-right:none;}
        .tab_b li.tabcrt{color:#1491c5; border-bottom:4px solid #1491c5;}

        /*list*/
        .list_st_border{ background:#fff; border-bottom:none; border:1px solid #cfcfcf; }
        .list_st_border li{position:relative;padding:0 10px; line-height:42px; border-bottom:1px solid #cfcfcf;}
        .list_st_border li:last-child{border-bottom:none;}

        .list_sli{padding:10px; overflow:hidden; border-bottom:1px solid #cfcfcf; background:#fff;}
        .list_sli .list_sunit{float:left;}

        .citylist{color:#000;}
        .citylist dt,.citylist dd{padding-left:10px;border-bottom:1px solid #e2e2e2;}
        .citylist dt{line-height:25px; background-color:#eaeaea;}
        .citylist dd{position:relative; font-size:16px; line-height:43px; background-color:#fff;}
        .citylist .ok_crt{color:#1491c5;}
        .citylist .ok_crt:after{position:absolute;content:""; right:10px; top:50%; margin-top:-6px; width:12px; height:13px; background-position:-110px 0;}


        /*arr*/
        .li_arr_r{position:relative;}
        .arr_r{position:absolute;right:0px; top:50%; width:30px; height:30px; margin-top:-15px; }
        .arr_r:before,.arr_r:after,.li_arr_r:before,.li_arr_r:after{position: absolute; left:15px; content: "";width:2px; height:7px;  background-color:#909090;}
        .arr_r:before,.li_arr_r:before{top:10px;-webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);}
        .arr_r:after,.li_arr_r:after{top:15px;-webkit-transform:rotate(45deg); -moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
        .li_arr_r:before,.li_arr_r:after{left:auto; right:10px; top:50%; margin-top:-5px;}
        .li_arr_r:after{margin-top:0;}

        /*p*/
        .p_grey{margin:10px 5px; font-size:13px; color:#989898;}
        .p_grey_center{ text-align:center; margin:20px 5px; font-size:13px; color:#989898;}
        .p_hinttxt{padding:20px 10px; text-align:center; font-size:16px;  color:#1491c5;}


        /*btn*/
        .btn_yellow,.btn_del{width:100%; height:44px; line-height:42px; padding:0 10px;  color:#fff;}
        .btn_yellow{background:#ff9913;}
        .btn_del{background:#ca4345;text-align:center;font-size:1.2em;}

        .btn_pay{padding:0 20px;height:44px;float:right;background:#ff7d13;color:#fff;}
        .btn_pay:active{background:#ff7300;}
        .room_num {position:absolute; right:10px; width:100px; height:30px; line-height:30px;color:#000;background-color: #fff; text-align:center;border:#bfbfbf 1px solid;}
        .room_num i{position:absolute; width:30px; height:30px; text-align:center; font:normal 2em/28px "Arial";}
        .room_num i:first-child{left:0;background:#f4f4f4;color:#d9d9d9;font:normal 2.8em/25px "Arial";}
        .room_num i:last-child{right:0;background:#06a2d0;color:#fff;}


            /*日历*/
        .cui_cldwrap{color:#000;}
        .cui_cldweek{height:25px; overflow:hidden;font:normal 12px/24px "verdana";border-bottom:1px solid #c8c8c8;}
        .cui_cldweek li{float:left; width:14%; text-align:center; }
        .cui_cldweek li:first-child,.cui_cldweek li:last-child{width:15%; color:#acacac;}
        .cui_cldmonth{height:35px;text-align:center;font:normal 16px/35px "verdana"; background:#fff;}
        .cui_cldunit{margin-bottom:20px;}
        .cui_cld_daybox{overflow:hidden; background:#fff;}
        .cui_cld_daybox li{float:left; width:14%; height:45px; padding:4px 0; font:normal 12px/45px "verdana"; overflow:hidden; text-align:center;}
        .cui_cld_daybox li:nth-child(7n),.cui_cld_daybox li:nth-child(7n+1){width:15%;}
        .cui_cld_daypass{ background:#f7f7f7;}
        .cui_cld_daycrt{background:#06a2d0; color:#fff;}
        .cui_cld_dayfuture{background:#fff;}
        .cui_cld_day_nocrtmonth{ visibility:hidden;}
        .cui_cld_day_havetxt em{display:block; line-height:25px;}
        .cui_cld_day_havetxt i{display:block;line-height:15px;}
        .cui_cld_day_hint{color:#06a2d0;}
        /*全局XXXX*/

        /*弹出蓝色框*/
        .cui-pop-box{background:#fff;}
        .cui-text-center{text-align:center;}
        .cui-pop-box .cui-hd{height:40px;line-height:40px;font-size:1.2em;color:#fff;background:#1491c5;padding:0 10px;position:relative;}
        .cui-pop-box .cui-hd .cui-close{position:absolute;top:10px; right:10px; width:18px; height:18px;line-height:18px;border-radius:50%; background:#fff;color:#1491c5;text-align:center;font-weight:bold;}
        .cui-error{width:150px;margin:auto;border-radius:5px;background:rgba(73,73,73,1);padding:10px;color:#fff;font-weight:700;text-align:center;word-break:break-all;}
        .cui-select-view li{border-bottom:#dfdfdf 1px solid;padding:.8em 2em .8em .8em;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;position:relative;}
        .cui-select-view li.current{color:#1084bc;}
        .cui-select-view li:active{background:rgba(0,0,0,.05);}
        .cui-select-view li.current:before,.cui-select-view li.current:after{position:absolute;content:"";background:#1084bc;height:3px;top:50%;border-radius:3px;}
        .cui-select-view li.current:before{width:18px;right:10px;margin-top:-2px;-webkit-transform:rotate(-50deg);-moz-transform:rotate(-50deg);-ms-transform:rotate(-50deg);transform:rotate(-50deg);}
        .cui-select-view li.current:after{width:9px;right:22px;margin-top:2px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}

        .cui-roller{width:100%;height:90px;overflow:hidden;position:relative;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;}
        .cui-roller .ul-list{height:100%;text-align:center;font-size:1.1em;line-height:30px;-webkit-box-flex: 1;-moz-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1;}
        .cui-mask{position:absolute;z-index:3;top: 0;left: 0;width: 100%;height: 100%;pointer-events: none;
            background: linear-gradient(#fff 0,rgba(245,245,245,0) 52%,rgba(245,245,245,0) 48%,#fff 100%);
            background: -webkit-gradient(linear,left bottom,left top,from(#fff),color-stop(0.52,rgba(245,245,245,0)),color-stop(0.48,rgba(245,245,245,0)),to(#fff));
            background: -webkit-linear-gradient(#fff 0,rgba(245,245,245,0) 52%,rgba(245,245,245,0) 48%,#fff 100%);
            background: -moz-linear-gradient(#fff 0,rgba(245,245,245,0) 52%,rgba(245,245,245,0) 48%,#fff 100%);
        }
        .cui-lines{width:100%;height:34px;position:absolute;top:50%;margin-top:-17px;border-top:#dfdfdf 1px solid;border-bottom:#dfdfdf 1px solid;}
        .cui-roller-tips{color:#8d8d8d;padding:5px;text-align:center;}
        .cui-roller-btns{background:#f6f5f5;padding:10px;text-align:center;}
        .cui-roller-btns span{width:45%;display:inline-block;padding:10px 0;color:#fff;}
        .cui-roller-btns span:active{opacity:.75;}
        .cui-roller-btns .cui-btns-cancel{background:#a9a9a9;margin-right:5%;}
        .cui-roller-btns .cui-btns-sure{background:#ff9913;}
        </style>
        <style type="text/css">
            .c { position: absolute; top: 0; }
            #y { left: 0; width: 30%; }
            #m { left: 30%; right: 40%; }
            #d { right: 0; width: 40%; }
        </style>
        <script src="./node_modules/zepto/zepto.min.js" type="text/javascript"></script>
    </head>
    <body onselectstart="return false">
        <div class="cui-pop-box">
            <div class="cui-hd">
                <div class="cui-text-center">我是日历控件</div>
            </div>
            <div class="cui-bd">
                <div style="height: 90px; position: relative;">
                    <div id="y" class="c"></div>
                    <div id="m" class="c"></div>
                    <div id="d" class="c"></div>
                </div>
                <p class="cui-roller-tips">点击获取日期吧！</p>
                <div class="cui-roller-btns">
                    <span class="cui-btns-cancel" id="set">取消</span>
                    <span class="cui-btns-sure" id="get">获取日期</span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        (function () {
            //！！！由于动画原因，获取值可能会出现不准确的情况，比如正在动画却已经取值了
            //所以设置了一个冷却时间，在冷却时间的情况下设置值等操作不能进行
            //为了保证唯一性，全部使用index作为索引算了
            var ScrollRadio = function (opts) {
                opts = opts || {};
                //容器元素
                this.wrapper = opts.wrapper || $(document);
                var id = new Date().getTime() + Math.random() + 'id';
                this.body = [
                    '<div class="cui-roller">',
                        '<ul class="ul-list" style=" position: absolute; width: 100%; z-index: 2;  "  id="' + id + '" >',
                        '</ul>',
                        '<div class="cui-mask"></div>',
                        '<div class="cui-lines">&nbsp;</div>',
                    '</div>'
                ].join('');
                this.body = $(this.body);

                //真正拖动的元素（现在是ul）
                this.dragEl = this.body.find('.ul-list');
                //数据源
                this.data = opts.data || [];
                this._changed = opts.changed || null;
                //当前选项索引默认选择2项
                this.selectedIndex = 1;

                //当前选项值
                //                this.key = '';
                //当前选项显示的值
                //                this.value = '';

                /*
                定位实际需要用到的信息
                暂时不考虑水平移动吧
                */
                this.itemHeight = 0; //单个item高度
                this.dragHeight = 0; //拖动元素高度
                this.dragTop = 0; //拖动元素top
                this.animateParam = [10, 6, 2, 1, 0, 0, 0, 0, 0, 0, 0]; //动画参数
                this.timeGap = 0; //时间间隔
                this.touchTime = 0; //开始时间
                this.moveAble = false; //是否正在移动
                this.moveState = 'up'; //移动状态，up right down left
                this.oTop = 0; //拖动前的top值
                this.curTop = 0; //当前容器top
                this.mouseY = 0; //鼠标第一次点下时相对父容器的位置
                this.cooling = false; //是否处于冷却时间

                this.init();
            };
            ScrollRadio.prototype = {
                constructor: ScrollRadio,
                init: function () {
                    this.initItem();
                    this.wrapper.append(this.body);
                    this.initEventParam();
                    this.bindEvent();
                },
                //增加数据
                initItem: function () {
                    var _tmp, _data, i, k;
                    for (var i in this.data) {
                        _data = this.data[i]
                        _tmp = $('<li>' + (_data.val == undefined ? i : _data.val) + '</li>');
                        _tmp.attr('data-index', i);
                        for (k in _data) {
                            _tmp.attr('data-' + k, _data[k]);
                        }
                        this.dragEl.append(_tmp);
                    }
                },
                //初始化事件需要用到的参数信息
                initEventParam: function () {
                    var offset = this.dragEl.offset();
                    var itemOffset = this.dragEl.find('li').eq(0).offset();
                    this.itemHeight = itemOffset.height
                    this.dragTop = offset.top;
                    this.dragHeight = this.dragEl[0].scrollHeight;
                    var s = '';
                },
                bindEvent: function () {
                    var scope = this;
                    this.dragEl[0].addEventListener("touchstart", function (e) {
                        scope.touchStart.call(scope, e);
                    }, false);
                    this.dragEl[0].addEventListener("touchend", function (e) {
                        scope.touchEnd.call(scope, e);
                    }, false);
                    this.dragEl[0].addEventListener("touchmove", function (e) {
                        scope.touchMove.call(scope, e);
                    }, false);
                },
                touchStart: function (e) {
                    if (this.cooling) return false; //冷却时间不能开始

                    //需要判断是否是拉取元素，此处需要递归验证，这里暂时不管
                    //！！！！！！！！此处不严谨
                    var el = $(e.srcElement).parent(), pos;
                    if (el.hasClass('ul-list')) {
                        this.moveAble = true;

                        this.touchTime = e.timeStamp;
                        //获取鼠标信息
                        pos = this.getMousePos(e.changedTouches[0]);
                        //注意，此处是相对位置，注意该处还与动画有关，所以高度必须动态计算
                        //可以设置一个冷却时间参数，但想想还是算了
                        //最后还是使用了冷却时间
                        //                        var top = parseFloat(this.dragEl.css('top')) || 0;
                        //                        this.mouseY = pos.top - top;
                        this.mouseY = pos.top - this.curTop;
                        this.moveAble = true;
                    }
                },
                touchMove: function (e) {
                    if (!this.moveAble) return false;
                    var pos = this.getMousePos(e.changedTouches[0]);
                    //先获取相对容器的位置，在将两个鼠标位置相减
                    this.curTop = pos.top - this.mouseY;
                    this.dragEl.css('top', this.curTop + 'px');
                    e.preventDefault();
                },
                touchEnd: function (e) {
                    if (!this.moveAble) return false;
                    this.cooling = true; //开启冷却时间

                    //时间间隔
                    var scope = this;
                    this.timeGap = e.timeStamp - this.touchTime;
                    var flag = this.oTop <= this.curTop ? 1 : -1; //判断是向上还是向下滚动
                    var flag2 = this.curTop > 0 ? 1 : -1; //这个会影响后面的计算结果
                    this.moveState = flag > 0 ? 'up' : 'down';
                    var ih = parseFloat(this.itemHeight);
                    var ih1 = ih / 2;

                    var top = Math.abs(this.curTop);
                    var mod = top % ih;
                    top = (parseInt(top / ih) * ih + (mod > ih1 ? ih : 0)) * flag2;

                    var step = parseInt(this.timeGap / 50);
                    step = step > 0 ? step : 0;
                    var speed = this.animateParam[step] || 0;
                    var increment = speed * ih * flag
                    top += increment;
                    //！！！此处动画可能导致数据不同步，后期改造需要加入冷却时间
                    if (this.oTop != this.curTop) {
                        this.dragEl.animate({
                            top: top + 'px'
                        }, 100 + (speed * 20), 'ease-out', function () {
                            var _top = top, t = false; ;
                            if (top > ih) {
                                _top = ih;
                                t = true;
                            }
                            if (top < 0 && (top + scope.dragHeight < ih * 2)) {
                                t = true;
                                _top = (scope.dragHeight - ih * 2) * (-1);
                            }
                            if (t) {
                                scope.dragEl.animate({
                                    top: _top + 'px'
                                }, 10, 'ease-in-out', function () {
                                    scope.oTop = _top;
                                    scope.curTop = _top;
                                    scope.cooling = false; //关闭冷却时间
                                    scope.onTouchEnd();
                                });
                            } else {
                                scope.cooling = false; //关闭冷却时间
                                scope.oTop = top;
                                scope.curTop = top;
                                scope.onTouchEnd();
                            }
                        });
                    } else {
                        this.cooling = false; //关闭冷却时间
                        this.onTouchEnd();
                    }
                    this.moveAble = false;
                },
                onTouchEnd: function () {
                    var i = parseInt((this.curTop - this.itemHeight) / parseFloat(this.itemHeight));
                    this.selectedIndex = Math.abs(i);
                    var secItem = this.data[this.selectedIndex];
                    //触发变化事件
                    var changed = this._changed;
                    if (changed && typeof changed == 'function') {
                        changed.call(this, secItem);
                    }
                    console.log(this.selectedIndex, secItem);
                },
                setIndex: function (i) {
                    var i = parseInt(i);
                    if (i >= this.data.length || i < 0) return false;

                    this.selectedIndex = i;
                    this.curTop = (i * this.itemHeight * (-1) + this.itemHeight);
                    this.dragEl.css('top', this.curTop + 'px');
                },
                getSelected: function () {
                    return this.data[this.selectedIndex];
                },
                //获取鼠标信息
                getMousePos: function (event) {
                    var top, left;
                    top = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
                    left = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);
                    return {
                        top: top + event.clientY,
                        left: left + event.clientX
                    };
                }
            };
            window.ScrollRadio = ScrollRadio;

        })();

        var yy = [];
        for (var i = 0; i < 150; i++) {
            var temp = { val: 1900 + i };
            yy.push(temp);
        }

        var mm = [];
        for (var i = 0; i < 12; i++) {
            var temp = { val: i > 10 ? i : (0 + '' + i) };
            mm.push(temp);
        }

        var dd = [];
        for (var i = 0; i < 31; i++) {
            var temp = { val: i > 10 ? i : (0 + '' + i) };
            dd.push(temp);
        }

        var y = new ScrollRadio({
            wrapper: $('#y'),
            data: yy
        });
        var m = new ScrollRadio({
            wrapper: $('#m'),
            data: mm
        });
        var d = new ScrollRadio({
            wrapper: $('#d'),
            data: dd
        });

        $('#get').click(function () {
            alert(y.getSelected().val + '-' + m.getSelected().val + '-' + d.getSelected().val);
        });

        var s = '';
        </script>
    </body>
</html>
